# tamp-ef

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.EF.slnx
.github/workflows/: ci.yml  release.yml
samples/SampleEfApp/: Program.cs  SampleEfApp.csproj
src/Tamp.EFCore.V10/: AssemblyInfo.cs  EFCore.cs  EFCoreDatabaseSettings.cs  EFCoreDbContextSettings.cs  EFCoreMigrationsSettings.cs  EFCoreSettingsBase.cs  MigrationBundlePlan.cs  MigrationFanout.cs  Tamp.EFCore.V10.csproj
src/Tamp.EFCore.V8/: AssemblyInfo.cs  EFCore.cs  EFCoreDatabaseSettings.cs  EFCoreDbContextSettings.cs  EFCoreMigrationsSettings.cs  EFCoreSettingsBase.cs  Tamp.EFCore.V8.csproj
src/Tamp.EFCore.V9/: AssemblyInfo.cs  EFCore.cs  EFCoreDatabaseSettings.cs  EFCoreDbContextSettings.cs  EFCoreMigrationsSettings.cs  EFCoreSettingsBase.cs  Tamp.EFCore.V9.csproj
tests/Tamp.EFCore.V10.IntegrationTests/: EFCoreIntegrationTests.cs  SampleApp.cs  Tamp.EFCore.V10.IntegrationTests.csproj
tests/Tamp.EFCore.V10.Tests/: EFCoreTests.cs  MigrationBundlePlanTests.cs  MigrationFanoutTests.cs  ObjectInitTests.cs  SmokeTests.cs  Tamp.EFCore.V10.Tests.csproj
tests/Tamp.EFCore.V8.Tests/: EFCoreTests.cs  SmokeTests.cs  Tamp.EFCore.V8.Tests.csproj
tests/Tamp.EFCore.V9.Tests/: EFCoreTests.cs  SmokeTests.cs  Tamp.EFCore.V9.Tests.csproj
