<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.EFCore.V8/Tamp.EFCore.V8.csproj" />
    <Project Path="src/Tamp.EFCore.V9/Tamp.EFCore.V9.csproj" />
    <Project Path="src/Tamp.EFCore.V10/Tamp.EFCore.V10.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.EFCore.V8.Tests/Tamp.EFCore.V8.Tests.csproj" />
    <Project Path="tests/Tamp.EFCore.V9.Tests/Tamp.EFCore.V9.Tests.csproj" />
    <Project Path="tests/Tamp.EFCore.V10.Tests/Tamp.EFCore.V10.Tests.csproj" />
  </Folder>
</Solution>
